<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    overflow: hidden;
    background-image: url("walchand.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

    #sendbtn{
    outline:none;
    font-size: 22px;
    color: #eee;
    background-color: #800080;
    border: none;
    border-radius: 32px;
    transition-duration: 0.2s;

}

#user_input{
    outline: none;
    font-size: 16px;
    background: #ececee;
    color: #333;
    border-radius: 32px 0 32px 32px;
    padding: 0 16px;
    border:solid 1px #777;
  
}
h1{
    text-align: center;
    font-family: sans-serif;
    color: #fff;
    padding: 10px;
    text-shadow: 1px 1px 4px #3d3c3c;
    margin-bottom: 8px;
    position: absolute;
    left:150px;
    top:20px;
    color: rgb(129, 19, 19); 
    font-weight: bold;
}
h2{
    text-align: center;
    font-family: sans-serif;
    background-color: #800080;
    color: #fff;
    padding: 10px;
    text-shadow: 1px 1px 4px #111;
    margin-bottom: 8px;
    border-radius: 24px  24px 0 0;
}

h3{
    font-family: monospace;
    font-size: 20px;
}

h4{
    text-align: center;
    font-family: sans-serif;
    color: #fff;
    padding: 10px;
    text-shadow: 1px 1px 4px #3d3c3c;
    margin-bottom: 8px;
    position: absolute;
    left:250px;
    top:75px;
    color: rgb(129, 19, 19);
    font-size: 20px;

}

#wce{
    width: 100px;
    height: 100px;
    background-size: 100%;
    border-radius: 50%;
    margin: 2px 10px 2px 10px;
    display: inline-block;
    background-repeat: no-repeat;
    position: absolute;
    top:20px;
    left: 20px;
}


#bot{
    width: 60px;
    height: 60px;
    display: block;
    background: url(/bot.jpg);
    background-size: 100%;
    border-radius: 50%;
    margin: 10px;
}
#msg_area{
    height: 82%;
    padding: 0 12px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

#user{
    height: 7%;
    min-height: 42px;
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 5px 16px;
    border-radius: 32px;
    background: linear-gradient(#ececee 50%, #800080 50%);
    box-shadow: inset 1 10px 0 #777;
}
#main{
    height: 600px;
    max-width: 500px;
    width: 500px;
    box-shadow: outset 0 0 10px 4px #1116;
    position: absolute;
    right: 200px;
    top:65px;
    border: 2px solid #800080;
    border-radius: 25px;
    box-shadow: 5px 10px 8px 10px #888888;
    background-color: white;
   

}
#left,.right{
    font-size: 18px;
    font-family: monospace;
    display: inline-block;
    width: auto;
    max-width: 60%;
    padding: 14px;
    word-wrap: break-word;
    margin: 18px 14px;
}

#left{
    color: #000;
    background-color: #ead6f5;
    border-radius: 0 16px 16px 16px;

}

#right{
    color: #fff;
    background-color: #800080;
    border-radius: 16px 16px 0 16px;
    float: right;

}

    </style>
</head>
<body>
    <img id = "wce" src="/wce.jpg" alt="">
    <h1>  <b>Walchand College of Engineering, Sangli</b></h1> 
    <h4><i>(A Government Aided Autonomus Institute)</i></h4>
    <div id = "main">
        <h2>WCE Academic ChatBot</h2>
        <div id="msg_area">
            <img src="bot.jpg"id = "bot">
            
            <div id="left"></div>
            <div id="right"></div>
        </div>
    </div>
    <div id="user">
    <input type="text" id="user_input" />
    <button id="sendbtn">Send</button>
    </div>
        
    </div>
  
    <script>
        $(document).ready(function(){
            $("#sendbtn").on("click", function(){
                var userInput = $("#user_input").val();
                $("#left").append("<p><strong>You:</strong> " + userInput + "</p>");
                $("#user_input").val("");
                $.post("/get_response", {user_input: userInput}, function(data){
                    $("#right").append("<p><strong>ROBO:</strong> " + data + "</p>");
                });
            });

            $("#user_input").on("keydown", function(e){
                if (e.which === 13){
                    $("#sendbtn").click();
                }
            });
        });
    </script>
</body>
</html>